<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이건 어때?"
        android:textSize="30sp"
        android:paddingLeft="60dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:paddingHorizontal="15dp"
        android:scrollbars="vertical"
        android:id="@+id/receipe_recycler_view"/>

</LinearLayout>